<?xml version="1.0" encoding="utf-8"?>
<!-- Új elem létrehozásánál, vagy meglévő módosításánál
  2 db EditText a ShoppingItem adattagjainak.
   Ide is szükséges a bővítés új adattag esetén-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#03A9F4"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:background="#CE93D8"
        android:hint="Person name"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:textColor="#FDFBFB" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:background="#CE93D8"
        android:hint="Age"
        android:inputType="numberDecimal"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:textColor="#FFFDFBFB" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:background="#CE93D8"
        android:hint="Address"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:textColor="#FFFDFBFB" />

</LinearLayout>
